{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ("Shai", "Gilgeous-Alexander", 1628983),\
    ("Nikola", "Jokic", 203999),\
    ("Anthony", "Edwards", 1630162),\
    ("Giannis", "Antetokounmpo", 203507),\
    ("Karl-Anthony", "Towns", 1626157),\
    ("Stephen", "Curry", 201939),\
    ("Jayson", "Tatum", 1628369),\
    ("Donovan", "Mitchell", 1628378),\
    ("Joel", "Embiid", 203954),\
    ("LeBron", "James", 2544),\
    ("Jaylen", "Brown", 1627759),\
    ("Jalen", "Brunson", 1628973),\
    ("Kevin", "Durant", 201142),\
    ("James", "Harden", 201935),\
    ("Anthony", "Davis", 203076),\
    ("Devin", "Booker", 1626164),\
    ("Tyrese", "Haliburton", 1630169),\
    ("Jamal", "Murray", 1627750),\
    ("Jimmy", "Butler", 202710),\
    ("Damian", "Lillard", 203081),\
    ("Tyrese", "Maxey", 1630188),\
    ("Julius", "Randle", 203944),\
    ("Victor", "Wembanyama", 1641705),\
    ("Kyrie", "Irving", 202681),\
    ("De'Aaron", "Fox", 1628368),\
    ("Zion", "Williamson", 1629627),\
    ("Pascal", "Siakam", 1627783),\
    ("Jaren", "Jackson Jr.", 1628991),\
    ("Bam", "Adebayo", 1628389),\
    ("Cade", "Cunningham", 1630595),\
    ("Darius", "Garland", 1629636),\
    ("LaMelo", "Ball", 1630163),\
    ("Scottie", "Barnes", 1630567),\
    ("Jalen", "Williams", 1631114),\
    ("Jrue", "Holiday", 201950),\
    ("Brandon", "Ingram", 1627742),\
    ("Alperen", "Sengun", 1630578),\
    ("Evan", "Mobley", 1630596),\
    ("Michael", "Porter Jr.", 1629008),\
    ("Mikal", "Bridges", 1628969),\
    ("Franz", "Wagner", 1630532),\
    ("Desmond", "Bane", 1630217),\
    ("Chet", "Holmgren", 1631096),\
    ("Bradley", "Beal", 203078),\
    ("Kristaps", "Porzingis", 204001),\
    ("Aaron", "Gordon", 203932),\
    ("Tyler", "Herro", 1629639),\
    ("OG", "Anunoby", 1628384),\
    ("Trae", "Young", 1629027),\
    ("Kawhi", "Leonard", 202695),\
    ("Paul", "George", 202331),\
    ("Jalen", "Green", 1630224),\
    ("Paolo", "Banchero", 1631094),\
    ("Draymond", "Green", 203110),\
    ("Jaden", "Ivey", 1631109),\
    ("Josh", "Giddey", 1630581),\
    ("Bennedict", "Mathurin", 1631094)}